/* Main Styles for Inventory Management System */

/* ========== General Styles ========== */
:root {
    --primary-color: #4361ee;
    --primary-light: #eef2ff;
    --secondary-color: #718096;
    --success-color: #48bb78;
    --danger-color: #e53e3e;
    --warning-color: #ed8936;
    --background-color: #f8f9fa;
    --card-color: #ffffff;
    --text-color: #2d3748;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --sidebar-width: 250px;
    --header-height: 70px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* ========== Login Page ========== */
.login-page {
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-container {
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 2rem;
}

.login-title {
    color: var(--primary-color);
    font-weight: 600;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
}

.divider:before,
.divider:after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.divider span {
    margin: 0 0.5rem;
    color: var(--text-muted);
    font-size: 0.875rem;
}

.login-btn {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    font-weight: 500;
    padding: 0.6rem 1rem;
}

.forgot-password {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.facebook-btn, .google-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-btn {
    font-weight: 500;
    padding: 0.6rem 1rem;
}

/* ========== Sidebar ========== */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-color);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
    z-index: 100;
}

.sidebar-header {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    text-decoration: none;
}

.logo-img {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
}

.logo-text {
    font-weight: 600;
}

.sidebar-nav {
    padding: 1.5rem 0;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: var(--text-color);
    font-weight: 500;
    border-radius: 0.375rem;
    margin: 0 0.5rem;
    transition: all 0.2s ease;
}

.nav-link i {
    width: 20px;
    margin-right: 0.75rem;
    text-align: center;
    font-size: 1rem;
}

.nav-item.active .nav-link {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.nav-link:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.sidebar-divider {
    height: 1px;
    background-color: var(--border-color);
    margin: 1.5rem 1rem;
}

.bottom-nav {
    margin-top: auto;
}

/* ========== Header ========== */
.content-wrapper {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.app-header {
    height: var(--header-height);
    background-color: var(--card-color);
    border-bottom: 1px solid var(--border-color);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.search-container {
    width: 400px;
}

.search-form .input-group {
    background-color: var(--background-color);
    border-radius: 50px;
    overflow: hidden;
}

.search-icon {
    background-color: transparent;
    border: none;
    border-right: none;
    color: var(--text-muted);
}

.search-input {
    border: none;
    background-color: transparent;
    padding-left: 0;
}

.search-input:focus {
    box-shadow: none;
    border-color: transparent;
}

.header-actions {
    display: flex;
    align-items: center;
}

.action-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    position: relative;
    cursor: pointer;
}

.action-icon .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 0.6rem;
    padding: 0.25rem 0.4rem;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ========== Content Container ========== */
.content-container {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.card {
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
    border: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.section-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

/* ========== Dashboard ========== */

.bg-light-blue {
    background-color: rgba(67, 97, 238, 0.1);
}

.bg-light-green {
    background-color: rgba(72, 187, 120, 0.1);
    color: var(--success-color) !important;
}

.bg-light-yellow {
    background-color: rgba(237, 137, 54, 0.1);
    color: var(--warning-color) !important;
}

.bg-light-purple {
    background-color: rgba(128, 90, 213, 0.1);
    color: #805ad5 !important;
}

.bg-light-orange {
    background-color: rgba(237, 100, 54, 0.1);
    color: #e05d35 !important;
}

.metric-value h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.metric-value p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.85rem;
}

.chart-container {
    margin-top: 2rem;
}

.chart-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.legend-item {
    display: flex;
    align-items: center;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.legend-color.purchase {
    background-color: #3b82f6;
}

.legend-color.sales {
    background-color: rgba(59, 130, 246, 0.3);
}

.summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.summary-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.summary-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.summary-info p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.8rem;
}

.product-stat {
    margin-bottom: 1rem;
}

.product-stat h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.product-stat p {
    color: var(--text-muted);
    margin: 0;
    font-size: 0.8rem;
}

.low-stock-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.low-stock-item:last-child {
    border-bottom: none;
}

.item-info {
    display: flex;
    align-items: center;
}

.item-image {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 0.75rem;
}

.item-details h6 {
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.item-details p {
    color: var(--danger-color);
    margin: 0;
    font-size: 0.75rem;
}

/* ========== Inventory Page ========== */
.inventory-categories {
    margin-bottom: 2rem;
}

.category-pills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.category-pill {
    padding: 0.375rem 1rem;
    border-radius: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.category-pill:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.category-pill.active {
    background-color: var(--primary-color);
    color: white;
}

.products-section {
    margin-top: 1.5rem;
}

.inventory-table {
    margin-bottom: 0;
}

.inventory-table th {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 1rem;
}

.inventory-table td {
    vertical-align: middle;
    padding: 0.75rem 1rem;
    border-color: var(--border-color);
}

.product-info {
    display: flex;
    align-items: center;
}

.product-image {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 0.75rem;
}

.product-name {
    font-weight: 500;
}

.product-category {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.actions a {
    display: inline-block;
    margin-right: 0.5rem;
}

.pagination {
    margin-bottom: 0;
}

.pagination .page-link {
    color: var(--text-color);
    border-color: var(--border-color);
    padding: 0.4rem 0.75rem;
    font-size: 0.875rem;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.even-row {
    background-color: var(--card-color);
}

.odd-row {
    background-color: rgba(243, 244, 246, 0.5);
}

/* ========== Add Product Page ========== */
.add-product-form {
    margin-top: 1.5rem;
}

.product-image-upload {
    border: 2px dashed var(--border-color);
    border-radius: 10px;
    padding: 2rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-image-upload:hover {
    border-color: var(--primary-color);
}

.image-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.image-preview i {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.form-actions {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* ========== Responsive Styles ========== */
@media (max-width: 992px) {
    .sidebar {
        width: 0;
        transform: translateX(-100%);
        transition: all 0.3s ease;
    }
    
    .content-wrapper {
        margin-left: 0;
    }
    
    .search-container {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .search-container {
        width: 200px;
    }
}

@media (max-width: 576px) {
    .app-header {
        padding: 0 1rem;
    }
    
    .search-container {
        width: 150px;
    }
    
    .content-container {
        padding: 1rem;
    }
}
